# EventSchedulingPlatformEnhanced

./: README.md
AccountService-Api/: AccountService.Api.sln  README.md
AccountService-Api/docker/: Dockerfile
AccountService-Api/src/AccountService.Api/: AccountService.Api.csproj  Program.cs
AccountService-Api/src/AccountService.Api/Controllers/: AccountController.cs
AccountService-Api/src/AccountService.Api/Properties/: launchSettings.json
AccountService-Api/src/AccountService.Core/: AccountService.Core.csproj
AccountService-Api/src/AccountService.Core/DbModels/: User.cs
AccountService-Api/src/AccountService.Core/Dtos/: ErrorResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  SetRoleResponseDto.cs  UserResponseDto.cs
AccountService-Api/src/AccountService.Core/ExceptionMappers/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
AccountService-Api/src/AccountService.Core/Helpers/: MaskingHelper.cs  PasswordHasher.cs
AccountService-Api/src/AccountService.Core/Interfaces/: IJwtTokenService.cs  ILoginService.cs  IRegisterService.cs  IUserRepository.cs  IUserService.cs
AccountService-Api/src/AccountService.Core/Mappings/: RegisterProfile.cs
AccountService-Api/src/AccountService.Core/Services/: JwtTokenService.cs  LoginService.cs  RegisterService.cs  UserService.cs
AccountService-Api/src/AccountService.Core/Validation/: RegisterDtoValidator.cs
AccountService-Api/src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
AccountService-Api/src/AccountService.Infrastructure/Database/: AccountDbContext.cs
AccountService-Api/src/AccountService.Infrastructure/Repository/: UserRepository.cs
AccountService-Api/tests/AccountService.Api.Tests/: AccountService.Api.Tests.csproj
AccountService-Api/tests/AccountService.Api.Tests/Controllers/: RegisterControllerTests.cs
AccountService-Api/tests/AccountService.Core.Tests/: AccountService.Core.Tests.csproj
AccountService-Api/tests/AccountService.Core.Tests/Mappings/: RegisterProfileTests.cs
AccountService-Api/tests/AccountService.Core.Tests/Services/: RegisterServiceTests.cs
AccountService-Api/tests/AccountService.Infrastructure.Tests/: AccountService.Infrastructure.Tests.csproj  UserRepositoryTests.cs
EventService-Api/: EventService.Api.sln  README.md
EventService-Api/docker/: Dockerfile
EventService-Api/src/EventService.Api/: EventService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EventService-Api/src/EventService.Api/Controllers/: EventsController.cs
EventService-Api/src/EventService.Api/Properties/: launchSettings.json
EventService-Api/src/EventService.Core/: EventService.Core.csproj
EventService-Api/src/EventService.Core/DbModels/: Category.cs  EventItem.cs
EventService-Api/src/EventService.Core/Dtos/: ErrorResponseDto.cs  EventCreateDto.cs  EventDto.cs  UserResponseDto.cs
EventService-Api/src/EventService.Core/ExceptionMappers/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorisedException.cs
EventService-Api/src/EventService.Core/Interfaces/: IAccountApi.cs  IEventManagementService.cs  IEventRepository.cs
EventService-Api/src/EventService.Core/Mappings/: EventProfile.cs
EventService-Api/src/EventService.Core/Service/: EventManagementService.cs
EventService-Api/src/EventService.Core/Validation/: EventCreateDtoValidator.cs
EventService-Api/src/EventService.Infrastructure/: EventService.Infrastructure.csproj
EventService-Api/src/EventService.Infrastructure/Database/: EventDbContext.cs
EventService-Api/src/EventService.Infrastructure/Repository/: EventRepository.cs
EventService-Api/tests/EventService.Api.Tests/: EventService.Api.Tests.csproj
EventService-Api/tests/EventService.Api.Tests/Controllers/: EventControllerTests.cs
EventService-Api/tests/EventService.Core.Tests/: EventService.Core.Tests.csproj
EventService-Api/tests/EventService.Core.Tests/Service/: EventManagementServiceTests.cs
EventService-Api/tests/EventService.Infrastructure.tests/: EventService.Infrastructure.tests.csproj
EventService-Api/tests/EventService.Infrastructure.tests/Repository/: EventRepositoryTests.cs
PostmanCollection/: EventSchedulingPlatformEnhanced-Staging.postman_collection.json
